- name: Create app directory
  file:
    path: "{{ service_dir }}"
    state: directory
- name: Copy Docker Compose script
  copy:
    src: "{{ role_path }}/files/docker-compose.yml"
    dest: "{{ service_dir }}/docker-compose.yml"
- name: Start the Docker Compose
  docker_compose:
    project_src: "{{ service_dir }}"
    pull: true
    remove_orphans: true

