- name: Install Docker prerequisites
  apt:
    pkg:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      - python3-pip
- name: Add Docker APT key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    keyring: /etc/apt/keyrings/docker.gpg
- name: Add Docker repository
  apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable"
  register: apt_repository
- name: Update APT cache
  apt:
    update_cache: true
  when: apt_repository.changed
- name: Install Docker packages
  apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
- name: Install Docker modules for Python
  pip:
    name:
      - docker
      - docker-compose
- name: Copy daemon.json
  copy:
    src: "{{ role_path }}/files/daemon.json"
    dest: /etc/docker/daemon.json
- name: Start Docker
  systemd:
    name: docker
    enabled: true
    state: started
